<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9xA-Oj-2Nx">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Date & Time ⏰-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DateTimeViewController" customModule="LightweightObservable_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jU-uO-s3W" userLabel="Wrapper View">
                                <rect key="frame" x="0.0" y="182.33333333333331" width="414" height="713.66666666666674"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Its always wine oclock" translatesAutoresizingMaskIntoConstraints="NO" id="qNt-jB-lbN" userLabel="Wine Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="713.66666666666663"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUR-d1-7pV" userLabel="Border Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="OGT-EP-Pzb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMMM d, YYYY at HH:MM:SS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFL-Eh-gad">
                                        <rect key="frame" x="24" y="17" width="366" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yit-Ez-dlG">
                                        <rect key="frame" x="24" y="54" width="366" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Save current time"/>
                                        <connections>
                                            <action selector="didTapSaveTimeButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QDW-5H-r6r"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BaV-HM-lE5">
                                        <rect key="frame" x="24" y="102.99999999999994" width="366" height="594.66666666666652"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="yit-Ez-dlG" firstAttribute="top" secondItem="kFL-Eh-gad" secondAttribute="bottom" constant="16" id="5FU-9Z-lNR"/>
                                    <constraint firstItem="yit-Ez-dlG" firstAttribute="leading" secondItem="4jU-uO-s3W" secondAttribute="leading" constant="24" id="Bpa-A0-9kj"/>
                                    <constraint firstAttribute="trailing" secondItem="yit-Ez-dlG" secondAttribute="trailing" constant="24" id="EBS-Zo-EI8"/>
                                    <constraint firstAttribute="trailing" secondItem="kFL-Eh-gad" secondAttribute="trailing" constant="24" id="Kdt-gW-dTP"/>
                                    <constraint firstItem="RUR-d1-7pV" firstAttribute="leading" secondItem="4jU-uO-s3W" secondAttribute="leading" id="MbW-Ws-fUP"/>
                                    <constraint firstItem="RUR-d1-7pV" firstAttribute="top" secondItem="4jU-uO-s3W" secondAttribute="top" id="O4e-er-A8k"/>
                                    <constraint firstItem="qNt-jB-lbN" firstAttribute="leading" secondItem="4jU-uO-s3W" secondAttribute="leading" id="OMO-Pc-3hw"/>
                                    <constraint firstAttribute="trailing" secondItem="RUR-d1-7pV" secondAttribute="trailing" id="PaM-iz-npe"/>
                                    <constraint firstAttribute="trailing" secondItem="BaV-HM-lE5" secondAttribute="trailing" constant="24" id="WZA-5Y-jgX"/>
                                    <constraint firstItem="kFL-Eh-gad" firstAttribute="leading" secondItem="4jU-uO-s3W" secondAttribute="leading" constant="24" id="Zaa-db-jDC"/>
                                    <constraint firstItem="qNt-jB-lbN" firstAttribute="top" secondItem="4jU-uO-s3W" secondAttribute="top" id="apR-8G-nqb"/>
                                    <constraint firstAttribute="bottom" secondItem="qNt-jB-lbN" secondAttribute="bottom" id="hQ9-Wb-iz6"/>
                                    <constraint firstItem="BaV-HM-lE5" firstAttribute="top" secondItem="yit-Ez-dlG" secondAttribute="bottom" constant="16" id="p03-pk-n8F"/>
                                    <constraint firstAttribute="trailing" secondItem="qNt-jB-lbN" secondAttribute="trailing" id="vB5-ii-QTO"/>
                                    <constraint firstItem="BaV-HM-lE5" firstAttribute="leading" secondItem="4jU-uO-s3W" secondAttribute="leading" constant="24" id="wZH-Dr-8ap"/>
                                    <constraint firstAttribute="bottom" secondItem="BaV-HM-lE5" secondAttribute="bottom" constant="16" id="xKb-hu-RFu"/>
                                    <constraint firstItem="kFL-Eh-gad" firstAttribute="top" secondItem="RUR-d1-7pV" secondAttribute="bottom" constant="16" id="xoO-Sq-Qav"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4jU-uO-s3W" firstAttribute="leading" secondItem="OLj-Wd-QOa" secondAttribute="leading" id="QMa-K5-01y"/>
                            <constraint firstItem="4jU-uO-s3W" firstAttribute="top" secondItem="OLj-Wd-QOa" secondAttribute="top" id="Sbu-z1-NqP"/>
                            <constraint firstAttribute="bottom" secondItem="4jU-uO-s3W" secondAttribute="bottom" id="qGW-gf-DWS"/>
                            <constraint firstItem="OLj-Wd-QOa" firstAttribute="trailing" secondItem="4jU-uO-s3W" secondAttribute="trailing" id="z77-TV-bQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OLj-Wd-QOa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Date &amp; Time ⏰" prompt="Lightweight Observable Example" id="V9R-9v-GpT"/>
                    <connections>
                        <outlet property="dateTimeLabel" destination="kFL-Eh-gad" id="p1i-ua-Uh4"/>
                        <outlet property="savedFormattedDateTimesTextView" destination="BaV-HM-lE5" id="tJi-xg-5Kn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xac-Ow-gjg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9xA-Oj-2Nx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qk2-wx-ppF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ohS-qh-qN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiC-bP-Yao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Its always wine oclock" width="895" height="1214"/>
    </resources>
</document>
